<!doctype html>
<html>
	<head>
		<title>Healthyboys Inc.</title>
		<link href="main2.css" rel="stylesheet" type="text/css" />
		<link rel="icon" type="icon" href="favicon.ico">
	</head>

	<body>
		<body background="backgrounds4.gif">

		<p>
			<font color="white"><h1>Veistlando</h1></font>
		</p>		
		<P><h2> Atrodi Olliju :</h2></P>
		<p><h2> snapchat : ollieinsidehim </h2></p>
		<p><h2>instagram : @olliebroksucks</h2></p>
		<p><h2>twitter : @olliebroksucks<h2></P>
		<p>↓ Šī lapa nav mana lapa, šī ir Ollija lapa, Ollija bilde ir zemāk ↓</p>
		<p></p>
		<div class="box">
		<img src="navi1.png">
		<p>↓ Ollijs gan atrodas Francijā ↓</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937586!2d2.2922926156743895!3d48.858370079287475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEife%C4%BCa+tornis!5e0!3m2!1slv!2slv!4v1517334182885" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<footer>&copy; Autortiesības Renārs Atopkins 2018</footer>


	</body>

</html>